<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maiden+Orange&family=Norican&family=Suranna&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        body{
            background-color:darkgray;
        }

        header{
            height: 100px;
            width: 100%;
            background-color: rgb(37, 35, 35);
        }

        header h1{
            line-height: 100px;
            text-align: center;
            font-size: 40px;
            text-decoration:underline;
            color: whitesmoke;
        }

        main{
            height: 700px;
            width: 100%;
            background-color: rgb(37, 49, 49);
        }

        .description{
            font-size: 22px;
            color: white;
            text-align: justify;
            font-family: "Suranna", serif;
            border: 2px;
        }

        .quote{
            height: 100px;
            width: 100%;
            font-size: 40px;
            line-height: 100px;
            background-color:rgb(43, 31, 31);
            color: aliceblue;
            text-align: center;
            font-family: "Norican", cursive;
        }

        footer{
            height: 300px;
            width: 100%;
            background-color:rgb(32, 31, 31);
        }

        .content{
            text-align: center;
            text-decoration: none;
        }

        .content h3{
            color: white;
            font-size: 30px;
            padding-top: 20px;
            text-decoration-line: underline;
        }

        .content ul li{
            padding-top: 20px;
            display: inline-block;
        }

        .content ul li a{
            color: white;
            text-align: center;
            margin-left: 40px;
            margin-right: 40px;
            font-size: 25px;
        }

        .social{
            text-decoration: none;
            text-align: center;
        }

        .social h3{
            font-size: 30px;
            color: white;
            padding-top: 30px;
            text-decoration: underline;
        }

        .social ul li{
            padding-top: 20px;
            padding-bottom: 20px;
            display: inline-block;
        }

        .social ul li a{
            color: white;
            text-align: center;
            margin-left: 30px;
            margin-right: 30px;
            font-size: 25px;
        }

        .social ul li a:hover{
            color: rgb(85, 183, 228);
        }

        .copyright{
            text-align: center;
            color: white;
            padding-top: 20px;
        }
    </style>

</head>

<body>
    <header>
        <h1>About us</h1>
    </header>

    <hr>

    <main>
        <div class="description">
           <p>Welcome to Home Gardner, where we embrace the beauty and bounty of nature in our very own home gardens. Our passion for greenery extends far beyond mere aesthetics; it's a deep-rooted commitment to nurturing our planet and preserving its rich biodiversity.

            In our gardens, we cultivate a diverse array of plants, each one carefully chosen to thrive in our local climate and soil conditions. From fragrant herbs like mint and basil to vibrant flowers like sunflowers and zinnias, our garden beds are bursting with life and color. We believe in the power of gardening to not only beautify our surroundings but also to create vital habitats for pollinators and other wildlife.
            
            But our love for gardening goes beyond just planting and pruning. We understand the importance of using the right tools to tend to our green companions with care and precision. From hand trowels and garden gloves to watering wands and compost bins, we rely on top-quality gardening equipment to help us maintain healthy, thriving gardens year-round.
            
            At Home Gardner, we are on a mission to inspire others to connect with nature and embrace the joys of gardening. We believe that by cultivating our own green spaces, we can make a positive impact on the world around us, one plant at a time. Whether you're a seasoned gardener or a novice enthusiast, we invite you to join us in our quest to grow green and save green diversity.
            
            Together, let's cultivate a deeper appreciation for the natural world and foster a sense of stewardship for the precious resources it provides. Let's plant seeds of change and watch as they blossom into a greener, more sustainable future for generations to come. Welcome to the Home Gardner family, where every leaf and bloom is a testament to the power of nature's resilience and beauty.</p>
        </div>

        <div class="quote">
            <p> God Almighty first planted a garden. And indeed, it is the purest of human pleasures.</p>
        </div>
    </main>

    <hr>

    <footer>
        <div class="content">
            <h3>Quick links</h3>
            <div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="categories.html">Categories</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="">Contact</a></li>

                </ul>
            </div>
        </div>
        <div class="social">
            <h3>Follow us</h3>
            <ul>
                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div>
        <hr>
        <div class="copyright">
            <p><i class="fa-solid fa-copyright"></i>Home Gardner</p>
        </div>
    </footer>
</body>
</html>