<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maiden+Orange&family=Norican&family=Suranna&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0%;
            padding: 0%;
            text-decoration: none;
        }

        body{
            background-color:darkgray;
        }

        header{
            height: 100px;
            width: 100%;
            background-color: rgb(37, 35, 35);
        }

        header h1{
            line-height: 100px;
            text-align: center;
            font-size: 40px;
            text-decoration:underline;
            color: whitesmoke;
        }

        main{
            height: 1700px;
            width:100%;
            background-color: rgb(37, 49, 49);
        }

        .container{
            height: 1700px;
            width: 100%;
            background-color: darkslategray;
        }

        .container h3{
            text-align: center;
            font-size: 40px;
            padding: 20px;
            color: white;
            text-decoration: underline;
        }

        .container h4{
            text-align: center;
           
        }

        .container h4 a{
            color: white;
            font-size: 18px;
        }

        .plants1{
            display: flex; 
        }

        .plants1 div{
            flex-wrap: wrap;
            background-color:white;
            height: 380px;
            width: 100%;
            margin: 10px;
            align-content: space-evenly;
            border-radius: 20px;
            text-align: center;
            transition:0.3s;
        }

        .plants1 div:hover{
            transform: scale(1.1);
            z-index: 1;
        }

        .plants1 h2{
            color: black;
            text-decoration: underline;
            font-size: 15px;
            text-align: left;
            padding-left: 20px;
        }

        .plants2{
            display: flex;
        }

        .plants2 div{
            flex-wrap: wrap;
            background-color:white;
            height: 380px;
            width: 100%;
            margin: 10px;  
            align-content: space-evenly;
            border-radius: 20px;
            text-align: center;
            transition: 0.3s;
        }

        .plants2 div:hover{
            transform: scale(1.1);
            z-index: 1;
        }

        .plants2 h2{
            color: black;
            text-decoration: underline;
            font-size: 15px;
            text-align: left;
            padding-left: 20px;
        }

        .tools1{
            display: flex;
        }

        .tools1 h1{
            color: white;
        }

        .tools1 div{
            flex-wrap: wrap;
            height: 350px;
            width: 100%;
            text-align: center;
            transition: 0.3s;
        }

        .tools1 div:hover{
            transform: scale(1.1);
            z-index: 1;
        }

        .tools2{
            display: flex;
        }

        .tools2 h1{
            color: white;
        }

        .tools2 div{
            flex-wrap: wrap;
            height: 350px;
            width: 100%;
            align-content: space-evenly;
            text-align: center;
            transition: 0.3s;
        }

        .tools2 div:hover{
            transform: scale(1.1);
            z-index: 1;
        }

        footer{
            height: 300px;
            width: 100%;
            background-color:rgb(32, 31, 31);
        }

        .content{
            text-align: center;
            text-decoration: none;
        }

        .content h3{
            color: white;
            font-size: 30px;
            padding-top: 20px;
            text-decoration-line: underline;
        }

        .content ul li{
            padding-top: 20px;
            display: inline-block;
        }

        .content ul li a{
            color: white;
            text-align: center;
            margin-left: 40px;
            margin-right: 40px;
            font-size: 25px;
        }

        .social{
            text-decoration: none;
            text-align: center;
        }

        .social h3{
            font-size: 30px;
            color: white;
            padding-top: 30px;
            text-decoration: underline;
        }

        .social ul li{
            padding-top: 20px;
            padding-bottom: 20px;
            display: inline-block;
        }

        .social ul li a{
            color: white;
            text-align: center;
            margin-left: 30px;
            margin-right: 30px;
            font-size: 25px;
        }

        .social ul li a:hover{
            color: rgb(85, 183, 228);
        }

        .copyright{
            text-align: center;
            color: white;
            padding-top: 20px;
        }

    </style>
</head>

<body>
    <header>
        <h1>Categories</h1>
    </header>

    <main>
        <div class="container">
            <h3>Types of Plants</h3>
            <div class="plants1" >
                <div id="herbs" >
                    <h1>Herbs</h1>
                    <img src="images2/herbs.jpg" height="300px" width="250px">
                    <h2><a href="categories types/herbs.html">read more</a></h2>
                </div>

                <div id="vegetables">
                    <h1>Vegetables</h1>
                    <img src="images2/vegetables.jpg" height="300" width="250px">
                    <h2><a href="categories types/vegetables.html">read more</a></h2>
                </div>

                <div id="fruits">
                    <h1>Fruits</h1>
                    <img src="images2/fruits.jpg" height="300px" width="250px">
                    <h2><a href="categories types/fruits.html">read more</a></h2>
                </div>

                <div id="flowers">
                    <h1>Flowers</h1>
                    <img src="images2/flowers.jpg" height="300px" width="250px">
                    <h2><a href="categories types/flowers.html">read more</a></h2>
                </div>
            </div>

            <div class="plants2">
                <div id="cactii">
                    <h1>Cactus</h1>
                    <img src="images2/cactus.jpg" height="300px" width="250px">
                    <h2><a href="categories types/cactus.html">read more</a></h2>
                </div>
    
                <div id="indoor">
                    <h1>Indoor</h1>
                    <img src="images2/indoor.jpg" height="300px" width="250px">
                    <h2><a href="categories types/indoor.html">read more</a></h2>
                </div>
    
                <div id="aeromatic">
                    <h1>Aeromatic</h1>
                    <img src="images2/aeromatic.jpg" height="300px" width="250px">
                    <h2><a href="categories types/aeromatic.html">read more</a></h2>
                </div>
    
                <div id="medicinal">
                    <h1>Medicinal</h1>
                    <img src="images2/medicinal.jpg" height="300px" width="250px">
                    <h2><a href="categories types/medicinal.html">read more</a></h2>
                </div>
            </div>
            <h3>Gardening tools</h3>
            <div class="tools1">
                <div id="trowel">
                    <h1>Hand trowel</h1>
                    <img src="images3/hand-trowel.jpg" height="250px" width="250px">
                </div>

                <div id="Secateurs">
                    <h1>Secateurs</h1>
                    <img src="images3/secateurs.jpg" height="250px" width="250px">
                </div>

                <div id="Garden Gloves">
                    <h1>Garden Gloves</h1>
                    <img src="images3/garden gloves.jpg" height="250px" width="250px">
                </div>
            </div>

            <div class="tools2">
                <div id="Watering Can">
                    <h1>Watering Can</h1>
                    <img src="images3/watering can.jpg" height="250px" width="250px">
                </div>

                <div id="Garden Spade">
                    <h1>Garden Spade</h1>
                    <img src="images3/garden spade.jpg" height="250px" width="250px">
                </div>

                <div id="Garden Fork">
                    <h1>Garden Fork</h1>
                    <img src="images3/garden fork.jpg" height="250px" width="250px">
                </div>
            </div>
            <h4><a href="categories types/tools.html">read more about gardening tools </a></h4>
        </div>
     </main>

     <hr>

    <footer>
        <div class="content">
            <h3>Quick links</h3>
            <div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="categories.html">Categories</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="social">
            <h3>Follow us</h3>
            <ul>
                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div>
        <hr>
        <div class="copyright">
            <p><i class="fa-solid fa-copyright"></i>Home Gardner</p>
        </div>
    </footer>
</body>
</html>