<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aeromatic</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maiden+Orange&family=Norican&family=Suranna&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0%;
            padding: 0%;
            text-decoration: none;
            font-family: "Suranna", serif;
        }

        body{
            background-color: rgb(37, 35, 35);
            height:700px;
            width: 100%;
        }

        .info h1{
            text-align: center;
            font-size: 50px;
            color: white;
        }

        .info h2{
            color: white;
            text-align: center;
            font-size: 30px;
        }

        .info p{
            text-align: justify;
            color: white;
            font-size: 24px;
        }

    </style>
</head>
<body>
    <div class="info">
        <h1>Aeromatic</h1>
        <hr>
        <h2>Basil (Ocimum basilicum)</h2>
        <p>Basil, a staple in Mediterranean cuisine, offers a sweet, slightly peppery flavor. Its aromatic leaves enhance dishes like pasta, salads, and sauces. Easy to grow in warm climates with well-drained soil and plenty of sunlight, basil also boasts medicinal properties, including anti-inflammatory and antibacterial effects.
        </p>
        <br>
        <h2>Mint </h2>
        <p>Mint, with its refreshing aroma and flavor, comes in various types like spearmint and peppermint. Widely used in teas, cocktails, and desserts, mint also aids digestion and freshens breath. It thrives in moist soil and partial shade, spreading quickly, so it's best grown in containers.
        </p>
        <br>
        <h2>Lemongrass (Cymbopogon citratus)</h2>
        <p>Lemongrass imparts a citrusy aroma and flavor, common in Asian cuisines. Its stalks are used in soups, curries, and teas, adding a zesty twist. Lemongrass requires well-drained soil and full sunlight, and its essential oil is prized for its antifungal and insect-repelling properties.
        </p>
        <br>
        <h2>Thyme (Thymus vulgaris)</h2>
        <p>Thyme offers a warm, earthy flavor with hints of mint and lemon, perfect for seasoning meats, vegetables, and soups. Its aromatic leaves also have medicinal uses, aiding respiratory health and digestion. Thyme thrives in well-drained soil and full sunlight, making it a versatile addition to herb gardens.
        </p>
        <br>
        <h2>Lavender (Lavandula angustifolia)</h2>
        <p>Lavender's fragrant flowers impart a floral, slightly sweet flavor, ideal for desserts, teas, and savory dishes. Beyond culinary uses, lavender offers calming aromatherapy benefits and medicinal properties like anti-inflammatory and antiseptic effects. It requires well-drained soil and full sunlight to flourish.
        </p>
        <br>
        <h2>Rosemary (Rosmarinus officinalis) </h2>
        <p>Rosemary, with its pine-like aroma and robust flavor, elevates roasted meats, potatoes, and bread. It's also rich in antioxidants and has antimicrobial properties. Rosemary thrives in well-drained soil and full sunlight, making it a hardy and aromatic addition to home gardens throughout the year.
        </p>
</body>
</html>