<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cactus</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maiden+Orange&family=Norican&family=Suranna&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0%;
            padding: 0%;
            text-decoration: none;
            font-family: "Suranna", serif;
        }

        body{
            background-color: rgb(37, 35, 35);
            height:700px;
            width: 100%;
        }

        .info h1{
            text-align: center;
            font-size: 50px;
            color: white;
        }

        .info h2{
            color: white;
            text-align: center;
            font-size: 30px;
        }

        .info p{
            text-align: justify;
            color: white;
            font-size: 24px;
        }

    </style>
</head>
<body>
    <div class="info">
        <h1>Cactus</h1>
        <hr>
        <h2>Pincushion Cactus </h2>
        <p>Pincushion Cactus is a diverse group of cacti known for their small size and clustered, spiny stems. Native to the Americas, they prefer bright sunlight and well-draining soil. Pincushion Cacti produce colorful flowers and are well-suited for container gardens or rockeries in home landscapes.
        </p>
        <br>
        <h2> Star Cactus </h2>
        <p>Star Cactus, also known as Sand Dollar Cactus, features distinctive star-shaped patterns on its rounded stems. Native to Texas and Mexico, it prefers bright sunlight and well-draining soil. With its unique appearance and low watering needs, Star Cactus is an attractive addition to home gardens.
        </p>
        <br>
        <h2>Barrel Cactus </h2>
        <p>Barrel Cactus is characterized by its cylindrical shape and ribbed texture. Native to the southwestern United States and Mexico, it thrives in full sunlight and well-draining soil. This drought-tolerant cactus adds a sculptural element to home gardens and requires minimal maintenance.
        </p>
        <br>
        <h2>Bunny Ears Cactus</h2>
        <p>Bunny Ears Cactus, named for its flattened pads resembling rabbit ears, is native to Mexico. It thrives in bright sunlight and well-draining soil, making it ideal for home gardens. With proper care, this cactus produces yellow flowers and requires minimal watering.
        </p>
        <br>
        <h2>Christmas Cactus </h2>
        <p>Christmas Cactus is a popular houseplant known for its vibrant blooms during the holiday season. Native to Brazil, it prefers indirect sunlight and well-draining soil. With proper care, including occasional watering and cool temperatures, Christmas Cactus can bloom profusely year after year.
        </p>
        <br>
        <h2> Golden Barrel Cactus</h2>
        <p>Golden Barrel Cactus is a striking spherical cactus with golden spines radiating from its center. Native to Mexico, it thrives in bright sunlight and well-draining soil. This low-maintenance plant adds a touch of desert beauty to home gardens and requires minimal watering.
        </p>
</body>
</html>