<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maiden+Orange&family=Norican&family=Suranna&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0%;
            padding: 0%;
            text-decoration: none;
            font-family: "Suranna", serif;
        }

        body{
            background-color: rgb(37, 35, 35);
            height:700px;
            width: 100%;
        }

        .info h1{
            text-align: center;
            font-size: 50px;
            color: white;
        }

        .info h2{
            color: white;
            text-align: center;
            font-size: 30px;
        }

        .info p{
            text-align: justify;
            color: white;
            font-size: 24px;
        }

    </style>
</head>
<body>
    <div class="info">
        <h1>Fruits</h1>
        <hr>
        <h2>Strawberries</h2>
        <p>Strawberries: These sweet, juicy berries are perfect for home gardens, thriving in well-drained soil and full sun. They can be grown in containers or raised beds. Strawberries are rich in vitamin C, antioxidants, and fiber, making them a delicious and nutritious addition to desserts, salads, and snacks.
        </p>
        <br>
        <h2>Mango</h2>
        <p>Mango: Known as the "king of fruits," mango trees thrive in warm, tropical climates with well-drained soil and plenty of sunlight. They produce sweet, juicy fruits with a variety of flavors and textures. Mangoes are rich in vitamins A and C, antioxidants, and dietary fiber.
        </p>
        <br>
        <h2>Guava</h2>
        <p>Guava: Guava trees are easy to grow in home gardens, requiring minimal care and tolerating a range of soil conditions. They produce aromatic fruits with sweet-tart flesh and edible seeds. Guavas are high in vitamin C, fiber, and antioxidants, promoting digestive health and boosting immunity.
        </p>
        <br>
        <h2>Pomegranate</h2>
        <p>Pomegranate: Pomegranate bushes or trees are suitable for home gardens, thriving in well-drained soil and sunny locations. They produce nutrient-rich fruits filled with juicy arils rich in antioxidants. Pomegranates are high in vitamin C, potassium, and fiber, offering potential health benefits for heart health and inflammation.
        </p>
        <br>
        <h2>Sugarapple</h2>
        <p>Sugarapple (Annona squamosa): Also known as "custard apple" or "sweetsop," sugarapple trees are tropical fruit trees that do well in home gardens with well-drained soil and warm temperatures. They produce sweet, creamy fruits with a custard-like texture, rich in vitamin C, B vitamins, and dietary fiber.
        </p>
        <br>
        <h2>Sapodilla</h2>
        <p>Sapodilla: Sapodilla trees, native to Central America, are well-suited for home gardens in tropical and subtropical regions. They require well-drained soil and warm temperatures. Sapodillas produce sweet, grainy fruits with a caramel-like flavor. Rich in vitamins A, C, and E, they offer potential health benefits for vision and skin health.
        </p>
    </div>
</body>
</html>