<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gardening tools</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maiden+Orange&family=Norican&family=Suranna&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0%;
            padding: 0%;
            text-decoration: none;
            font-family: "Suranna", serif;
        }

        body{
            background-color: rgb(37, 35, 35);
            height: 700px;
            width: 100%;
        }

        .info h1{
            text-align: center;
            font-size: 50px;
            color: white;
        }

        .info h2{
            color: white;
            text-align: center;
            font-size: 30px;
        }

        .info p{
            text-align: justify;
            color: white;
            font-size: 24px;
        }

    </style>
</head>
<body>
    <div class="info">
        <h1>Gardening tools</h1>
        <hr>
        <h2>hand-trowel</h2>
        <p>Hand Trowel: A hand trowel is a small gardening tool with a pointed, scoop-shaped blade used for digging, transplanting, and weeding in small spaces. Its ergonomic design and sturdy construction make it indispensable for gardeners when working in flower beds, pots, or vegetable gardens.
        </p>
        <br>
        <h2>Secateurs</h2>
        <p>Secateurs: Secateurs, also known as pruning shears or clippers, are essential for trimming and shaping plants. Their sharp blades make clean cuts, promoting healthy growth. With various sizes and types available, secateurs are suitable for pruning flowers, shrubs, and small tree branches in the garden.
        </p>
        <br>
        <h2>Garden Gloves</h2>
        <p>Garden Gloves: Garden gloves provide protection and comfort for hands during gardening tasks. Made from durable materials like leather or synthetic fabrics, they shield against cuts, thorns, and blisters while offering grip and dexterity. Garden gloves are essential for handling soil, plants, and tools safely.
        </p>
        <br>
        <h2>Watering Can</h2>
        <p>Watering Can: A watering can is a versatile tool for gently watering plants in gardens, pots, or containers. Its spout allows precise water distribution, preventing overwatering and soil erosion. With different sizes and designs available, watering cans are suitable for indoor and outdoor gardening needs.
        </p>
        <br>
        <h2>Garden Spade</h2>
        <p>Garden Spade: A garden spade is a sturdy digging tool with a flat, squared blade and a long handle. It's ideal for digging planting holes, edging beds, and turning soil. Whether preparing flower beds or transplanting shrubs, a garden spade is essential for various gardening tasks.
        </p>
        <br>
        <h2>Gardern Fork</h2>
        <p>Garden Fork: A garden fork features sturdy, pointed tines attached to a handle and is used for loosening soil, aerating compost, and lifting crops. Its design minimizes soil compaction and root damage while enhancing drainage and nutrient absorption. Garden forks are indispensable for maintaining healthy soil structure.
        </p>
    </div>
</body>
</html>