<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetables</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maiden+Orange&family=Norican&family=Suranna&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0%;
            padding: 0%;
            text-decoration: none;
            font-family: "Suranna", serif;
        }

        body{
            background-color: rgb(37, 35, 35);
            height:700px;
            width: 100%;
        }

        .info h1{
            text-align: center;
            font-size: 50px;
            color: white;
        }

        .info h2{
            color: white;
            text-align: center;
            font-size: 30px;
        }

        .info p{
            text-align: justify;
            color: white;
            font-size: 24px;
        }

    </style>
</head>
<body>
    <div class="info">
        <h1>Vegetables</h1>
        <hr>
        <h2>Tomatoes</h2>
        <p>Tomatoes: A versatile favorite, tomatoes thrive in sunny spots with well-drained soil. They come in various sizes, shapes, and colors, offering endless culinary possibilities. Whether eaten fresh in salads, sandwiches, or cooked in sauces and soups, tomatoes are rich in vitamins, minerals, and antioxidants, promoting overall health.
        </p>
        <br>
        <h2>Bell Peppers</h2>
        <p>Bell Peppers: Bell peppers, available in vibrant hues of red, yellow, and green, are easy to grow in home gardens with ample sunlight and well-drained soil. They're packed with vitamins A and C, adding crunch and flavor to salads, stir-fries, and stuffed pepper recipes.
        </p>
        <br>
        <h2>Zucchini</h2>
        <p>Zucchini: Zucchini plants are prolific producers in home gardens, thriving in warm weather and fertile, well-drained soil. These versatile vegetables can be grilled, sautéed, baked, or shredded into bread and muffin recipes. Zucchinis are low in calories and rich in fiber, vitamins, and minerals.
        </p>
        <br>
        <h2>Carrots</h2>
        <p>Carrots: Carrots are root vegetables that grow well in loose, well-drained soil with plenty of sunlight. Available in various colors, from orange to purple and white, they're rich in beta-carotene, promoting eye health. Enjoy them raw as snacks, in salads, or cooked in soups and stews.
        </p>
        <br>
        <h2>Lettuce</h2>
        <p>Lettuce: Lettuce is an easy-to-grow leafy green that thrives in cool weather and well-drained soil. With various types like romaine, butterhead, and leaf lettuce, it's perfect for salads, sandwiches, and wraps. Lettuce is low in calories and rich in vitamins and minerals, supporting overall health.
        </p>
        <br>
        <h2>Cucumbers</h2>
        <p>Cucumbers: Cucumbers are climbing vines that do well in warm weather and fertile, well-drained soil. They're refreshing and hydrating, perfect for slicing into salads, pickling, or blending into chilled soups. Cucumbers are low in calories and rich in vitamins, minerals, and antioxidants, promoting hydration and digestion.
        </p>
</body>
</html>